9th august 2018
  DebugPrintEdit TvAesMiddlemindRoute -F 10 && tail -f -n40 /var/tmp/TmkDebug.tmp
  DebugPrintEdit TvAesUiNavigateOp -F 30

17th august 2018
  https://wiki.tivo.com/wiki/Netflix_Test_Accounts
  Account                Password    Used By     Details
  tester_tivo_us_2@netflix.com    tivo1234    Dan Gillen    endDate=01/01/2020
  tester_tivo_us_3@netflix.com    tivo1234    Mike Kaufman    endDate=01/01/2020
  tester_tivo_us_4@netflix.com    tivo12        Leonid Milenky    endDate=01/01/2020
  tester_tivo_us_5@netflix.com    tivo12        Alex Marchenko    endDate=01/01/2020
  tester_tivo_us_6@netflix.com    tivo12        Matthew Hopkins    endDate=01/01/2020
  tester_tivo_us_7@netflix.com    tivo12        Jon Logan    endDate=01/01/2020
  tester_tivo_us_8@netflix.com    tivo1234    Matthew Hopkins    endDate=01/01/2020
  tester_tivo_us_9@netflix.com    tivo12        Raja Koduri    endDate=01/01/2020
  tester_tivo_us_10@netflix.com    tivo12        Field Trials    endDate=01/01/2020

30th august 2018
  Boxes Petrica Toderica
  Mini4K A9502B9B88A6790
  Bolt 8D9000190315D6C
  
  Boxes Adrian Gherca
  MiniLeo AD3000190BFBB2F
  Bolt 8F90001901E26BD












